# ensd-aop

./: README.md  build.gradle  gradle.properties  settings.gradle
aop-module/: build.gradle  consumer-rules.pro  maven.gradle
aop-module/src/androidTest/java/ejiayou/aop/module/: ExampleInstrumentedTest.kt
aop-module/src/main/: AndroidManifest.xml
aop-module/src/main/java/ejiayou/aop/module/adapter/: PermissionTextAdapter.kt
aop-module/src/main/java/ejiayou/aop/module/click/: AopOnclick.kt  ClickAspect.kt  ClickUtils.kt  FastClickView.kt
aop-module/src/main/java/ejiayou/aop/module/dialog/: PermissionDialog.kt
aop-module/src/main/java/ejiayou/aop/module/model/: PermissionDto.kt
aop-module/src/main/java/ejiayou/aop/module/permis/: AopClickAspect.kt  AopOnclick.kt  FastClickView.kt  GoPermission.kt  Permission.kt  PermissionAspect.kt  PermissionBefore.kt  PermissionDenied.kt  PermissionNoAskDenied.kt  ResultPermissionCall.kt  TimeConsume.kt  TimeConsumeAspect.kt
aop-module/src/main/java/ejiayou/aop/module/point/: DataPoint.kt  DataPointAspect.kt  DataPointBehavior.kt
aop-module/src/main/java/ejiayou/aop/module/time/: TimeConsume.kt  TimeConsumeAspect.kt
aop-module/src/main/java/ejiayou/aop/module/util/: AopClickUtil.kt  FastClickCheckUtil.kt  PermissionPageManagement.kt  SendPermissionByResult.kt  SendPermissionByUtil.kt
aop-module/src/main/res/drawable/: permission_dialog_bg.xml
aop-module/src/main/res/layout/: permission_dialog.xml  permission_dialog_item.xml
aop-module/src/main/res/values/: ids.xml
aop-module/src/test/java/ejiayou/aop/module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ejiayou/aop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ejiayou/aop/: FastClickView.kt  MainActivity.kt  TimeConsume.kt  TimeConsumeAspect.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ejiayou/aop/: ExampleUnitTest.kt
