// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() {}
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        //JitPack 步骤一
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.nearbyren:ensd-composing-builds:1.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2'
        classpath 'com.github.nearbyren:ensd-pub:0.0.1'


    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def mavenUserName = properties.getProperty('MAVEN_USERNAME')
def mavenPassword = properties.getProperty('MAVEN_PASSWORD')
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {}
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url MAVEN_SNAPSHOT_URL
            credentials(HttpHeaderCredentials) {
                name = mavenUserName
                value = mavenPassword
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}