<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/permission_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:gravity="left"
        android:textColor="#333333"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="访问请准地理位置信息权限说明" />

    <TextView
        android:id="@+id/permission_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingExtra="2dp"
        android:lines="3"
        android:textColor="#666666"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="用于向您推荐附近您可能感兴趣的相关信息，包括但不限于内容，服务或用户等，以提升浏览体验，或帮助您在发布的信息或互动中显示位置，不授权该权限不影响app正常使用" />


</LinearLayout>
