import ejiayou.composing.builds.AndroidX
import ejiayou.composing.builds.Google
import ejiayou.composing.builds.Testing
import ejiayou.composing.builds.ThirdLib

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'ejiayou.composing.builds'
//    id 'com.hujiang.android-aspectjx'
    id 'io.github.wurensen.android-aspectjx'

}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ejiayou.aop"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // AOP 配置
    aspectjx {
        // AOP 配置
        //排除所有package的class文件及库（jar文件）
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
        exclude 'kotlinx','androidx', 'com.google' , 'org.jetbrains.kotlin' ,'com.chad',
                'com.squareup' , 'android.support' , 'com.alipay' , 'versions.9' ,
                'com.taobao' , 'module-info' ,  'org.apache' , 'me.wangyuwei', 'com.alibaba',
                "**/module-info.class" , "META-INF.versions.9.module-info" ,
                "META-INF/versions/9/*.class" , 'com.google', 'com.squareup', 'org.apache'
    }
}

dependencies {
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api Google.material
    implementation ThirdLib.Logger.logger
//    api project(':aop-module')
    implementation 'ejiayou.aop.module:aop:1.0.0'

}