import ejiayou.composing.builds.Testing
import ejiayou.composing.builds.ThirdLib

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'ejiayou.composing.builds'
    id 'io.github.wurensen.android-aspectjx'

}
//应用maven
apply from: 'maven.gradle'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    //每个module必须引用 ARouter
    implementation ThirdLib.Arouter.arouterApi
    kapt ThirdLib.Arouter.arouterCompiler
    implementation ThirdLib.Banner.youth
    implementation ThirdLib.Logger.logger
    implementation 'ejiayou.uikit.module:uikit-module:1.0.0'
    api "org.aspectj:aspectjrt:1.9.7"
}
aspectjx {
    debug = true
    exclude 'kotlinx', 'androidx.databinding', 'org.jetbrains.kotlinx', 'androidx.cardview', 'androidx.exifinterface', 'com.tencent', 'com.orhanobut', 'com.getkeepsafe.relinker', 'androidx.recyclerview', 'androidx.lifecycle', 'androidx.appcompat', 'com.google', 'org.jetbrains.kotlin', 'com.chad',
            'com.squareup', 'android.support', 'com.alipay', 'versions.9',
            'com.taobao', 'module-info', 'me.wangyuwei', 'com.alibaba',
            "**/module-info.class", "META-INF.versions.9.module-info",
            'META-INF/versions/9/module-info.class',
            "META-INF/versions/9/*.class", 'com.google', 'org.apache',
            'kotlin.jvm', 'kotlin.internal',
            'kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
}